memory_limit = 1G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_enable=1